@WIDTH: 50px;
@HEIGHT: @WIDTH + 10px;
@COLOUR: white;
@BGCOLOUR: black;

.margins{
  margin-top: 5%;
  margin-left: 50%;
}

footer{
  height: @HEIGHT;
  background-color: @BGCOLOUR;
  color: @COLOUR;
  align-content: center;
}

button{
  .margins();
}

p{
  b{
    font-size: 20px;
  }

  i{
    margin-left: 10%;
  }

  #tryID{
    margin-left:50px;
    background-color: @BGCOLOUR;
    color: @COLOUR;
  }
}

.trySQRT{
  font-size: sqrt(225px);
}

.confirmSize{
  font-size: 15px;
  font-color: red;
}


